<!DOCTYPE html>
<html>
<head>
    <title>復習</title>
    <style>
        body{
            background-color:#111;
        }
        h1 {
            color: blue;
            font-size: 400%;
            background-color: gray;
            width: 500px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        h2{
            background-color:yellow;
            width:70%;
            height:100px;
            margin:20px;
            padding:40px;
            font-size:150%;
        }
        p{
            color:white;
            text-align:center;
        }
        ul, li{
            color:white;
            overflow:hidden;
        }
        .playing {
            background-color: #FFFFCC;
        }
        .study {
            background-color: #CCFFCC;
        }
    </style>
</head>
<body>
    <h1>夏休みの思い出</h1>
    <div class="playing">
        <h2>あそんだこと</h2>
    </div>
    <p>
        いろいろなあそびをしました。
    </p>

    <ul>
        <li>ゲーム</li>
        <ul>
            <li>ファイナルファンタジー２</li>
            <li>モンスターハンターワールド</li>
            <li>レインボーシックスシージ</li>
            <li>リーグオブレジェンド</li>
        </ul>
        <li>キャンプ</li>
        <li>アーチェリー</li>
    </ul>

    <div class="study">
        <h2>まなんだこと</h2>
    </div>
    
    <p>いろいろなまなびがありました。</p>
</body>
</html>